/* SASS (SCSS), LESS */
* {
  box-sizing: border-box;
}

:root {
  --color-blue-500: #505f98;
  --color-blue-800: #111b47;
  --color-white-100: #fff;
  --site-content: 1110px;

  /* Variables work best for colors, width values (if same valuesa are repeated often), border-radiuses, font-sizes */
}

body {
  margin: 0;
  font-family: sans-serif;

  /* BG image */
  background-image: url('./assets/designer.svg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 100vh;

  /* TODO: remove after content is added */
  min-height: 100vh;
}

ul {
  padding-left: 0;
  list-style-type: none;

  /* TODO: use class selector for stlye below instead: */
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  color: var(--color-blue-500);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--site-content);
  margin: 0 auto;
}

.first-section {
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
}

section {
  max-width: var(--site-content);
  margin: 0 auto;
}

.gap-30 {
  gap: 30px;
}

.btn {
  padding: 4px 15px;
  border-radius: 2px;
  text-align: center;
}

.btn-primary {
  background: var(--color-blue-800);
  color: var(--color-white-100);
}

.btn-outlined {
  color: var(--color-blue-800);
  border: 2px solid var(--color-blue-800);
}

.text-xs {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.text-sm {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.text-md {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.text-lg {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

nav > .btn {
  min-width: 160px;
}


.flex-row {
  display: flex;
}

.flex-1 {
  flex: 1;
}
